{
	"name":"Note",
	"short_name":"Note",
	"icons":[{
		"src":"icon.png",
		"type":"image/png",
		"sizes":"48x48"
	}],
	"start_url":"/",
	"scope":"/",
	"display":"standalone",
	"background_color":"#ffffff",
	"theme_color":"#dddddd"
}